# set prefix to '`', but keep 'b' too
set -g prefix '`'
bind-key '`' send-prefix
set-option -g prefix2 C-b

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
